<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Nwachukwu Chibuisi</h1>
            <img src="./Image/IMG_20220522_115316 c.jpg" height="180" alt="Chibuisi's Photo">
            <h2>Summary</h2>
                <p>I am a frontdesk computer operator with Noblevison computers. I have passon and drive in seeing that task on <br>
                    desk are handled at proper time and with expected efficiency.
                </p>
                <hr>
            <h2>Education</h2>
                <ul>
                    <li>Possess versity degree (B.Eng) in Electrical Electronics Engreering from Enugu State University of Science and Technology, 2014-2019</li>
                    <li>Undergraduate Diploma on the same course at Institute of Management and Technology, Enugu 2007-2009</li>
                </ul>
                <hr>
            <h2>Work Experience</h2>
                <ul>
                    <li><h3>Computer frontdesk operator - Hiljima Business Enterprise</h3></li>
                        <p>Jan 2004 - Dec 2004</p>
                        <ul>
                            <li>Attend to cafe clients</li>
                            <li>Administer and print bills for clients</li>
                            <li>Prepare report of data usage</li>
                        </ul>
                    <li><h3>Basic Computer Instructor - City Computer Enterpises, Enugu</h3></li>
                        <p>Jan 2005 - Dec 2007</p>
                        <ul>
                            <li>Prepare lecture on Microsoft Office programs</li>
                            <li>Deliver lecture to students on Microsoft Office programs</li>
                            <li>Prepare pratical lab to students</li>
                        </ul>  
                    <li><h3>Basic Computer Instructor - Noblevision Computers </li></li>
                        <p>Jan 2010 - Till Date</p>
                        <ul>
                            <li>Supervise and direct staff members</li>
                            <li>Prepare lecture on Microsoft Office programs and Other programs</li>
                            <li>Deliver lecture to students on Microsoft Office programs</li>
                            <li>Prepare pratical lab to students</li>
                            <li>Budget and Manage office income</li>
                        </ul>
                </ul>
                <hr>
            <h2>Skills</h2>
                <ul>
                    <li>Microsoft Office Suit</li>
                    <li>Graphic Design</li>
                    <li>Program Analysis</li>
                </ul>
                <hr>
            <h2>Hobbies</h2>
            <ul>
                <li>Graphic Designing</li>
                <li>Swimming</li>
                <li>Playing football</li>
                <li>Listening to Good Music</li>

            </ul>
            <a href="./contact.html">Contact</a>
            <hr>
            <footer><p> Chibuisi. All rights reserved </p></footer>
    </body>
</html>